spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com/iouchkuw
spring.datasource.username=iouchkuw
spring.datasource.password=zZaVi91ZaI46xo71WcxSZBIrZactu5KR
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
